DB_USERNAME="root"
DB_PASSWORD="isaki0317"
DB_HOST="rds-mysql-server.cxsvrmq1lhpf.ap-northeast-1.rds.amazonaws.com"
DB_DATABASE="DIY_app"
MAIL_ADDRESS="matsuoisaki.0317@gmail.com"
MAIL_PASSWORD="nfmlahqyaepesbwo"
RAKUTEN_APPID="1086713122114550901"

RAKUTEN_AFID="1e34ae5e.3959bc22.1e34ae60.f5e28dc9"
